PNDApp/AboutWindow.xaml

<Window x:Class="PNDApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="About" MinHeight="223" Height="223" MaxHeight="223" WindowStartupLocation="CenterScreen"
        MinWidth="425" Width="425" MaxWidth="425" Background="#FFE3E3E3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="Images/mynet.png"/>        
        
        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontWeight="Bold">Выполнил:</TextBlock>
            <TextBlock Margin="10,0,0,0">студент I-го курса 105 ПИ группы</TextBlock>
            <TextBlock Margin="10,0,0,0">Факультета компьютерных наук ВШЭ</TextBlock>
            <TextBlock Margin="10,3,0,0">Иванов Олег Владимирович</TextBlock>

            <TextBlock Margin="0,10,0,0" FontWeight="Bold">Научный руководитель:</TextBlock>
            <TextBlock Margin="10,3,0,0">Дворянский Леонид Владимирович</TextBlock>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        
        <Button Content="OK" HorizontalAlignment="Stretch" Grid.Row="2" 
                VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Window>
