NetEditor/AboutWindow.xaml

<Window x:Class="NetEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="About" MinHeight="223" Height="223" MaxHeight="223" WindowStartupLocation="CenterScreen"
        MinWidth="425" Width="425" MaxWidth="425" Background="#FFE3E3E3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="Images/mynet.png"/>

        <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontWeight="Bold">Petri Net Editor</TextBlock>
            <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">Copyright © 2015, Oleg Ivanov</TextBlock>
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">Licensed under the MIT License</TextBlock>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <Button Content="OK" HorizontalAlignment="Stretch" Grid.Row="2"
                VerticalAlignment="Center" Width="75" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Window>
